# Environment variables

export EDITOR='vim'
export PATH="/usr/local/bin:/usr/local/sbin:~/bin:~/dotfiles/bin:$PATH"
export DOCKER_TLS_VERIFY=1
export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/mikeknepper/.boot2docker/certs/boot2docker-vm
